.header-text
    color: #2196f3
    font-weight: bolder

.alert-triggered
    background-color: gold
    .v-input__slot
        background-color: gold !important
    i.mdi-star:before
        color: black !important
    &:hover
        background-color: darken(gold, 5%) !important